{
  "name": "@codetanzania/emis-stakeholder",
  "version": "2.8.0",
  "description": "A representation of an entity (e.g municipal, individual, agency, organization etc) consisting of contact information (e.g. name, e-mail addresses, phone numbers) and other descriptive information of interest in emergency(or disaster) management.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "clean": "rimraf lib dist es umd logs",
    "prebuild": "npm test && npm run clean",
    "build": "rollup -c",
    "lint": "eslint --fix --ext .js src/ test/ rollup.config.js examples/",
    "pretest": "npm run lint",
    "posttest": "rimraf test/fixtures/*.csv",
    "test": "NODE_ENV=test nyc --reporter=html --reporter=text mocha --exit --timeout=20000 --require @babel/register test/**/*.spec.js",
    "test:unit": "NODE_ENV=test npm run pretest && NODE_ENV=test mocha --exit --timeout=20000 --require @babel/register test/unit/**/*.spec.js",
    "test:integration": "NODE_ENV=test npm run pretest && NODE_ENV=test mocha --exit --timeout=20000 --require @babel/register test/integration/**/*.spec.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "docs": "doxdox 'lib/**/*.js' -p package.json -l markdown -o DOCUMENTATION.md",
    "cmt": "git add -A && git-cz",
    "changelog": "changelog",
    "chore:deps": "ncu -u && npm install --save",
    "lint:config": "eslint --print-config rollup.config.js",
    "dev": "npm run seed && npm run start",
    "start": "NODE_ENV=development BASE_PATH=./examples babel-node ./examples/app.js",
    "seed": "NODE_ENV=development BASE_PATH=./examples babel-node ./examples/seed.js"
  },
  "keywords": [
    "codetanzania",
    "emis",
    "emis-module",
    "disaster",
    "hazard",
    "incident",
    "emergency",
    "risk",
    "party",
    "user",
    "identity",
    "institution",
    "organization",
    "committee",
    "person",
    "people",
    "contact"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/codetanzania/emis-stakeholder.git"
  },
  "author": {
    "name": "lykmapipo",
    "email": "lallyelias87@gmail.com",
    "url": "https://github.com/lykmapipo"
  },
  "contributors": [
    {
      "name": "lykmapipo",
      "email": "lallyelias87@gmail.com",
      "url": "https://github.com/lykmapipo"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codetanzania/emis-stakeholder/issues",
    "email": "lallyelias87@gmail.com"
  },
  "homepage": "https://github.com/codetanzania/emis-stakeholder",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "@benmaruchu/faker": "^4.3.0",
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@commitlint/travis-cli": "^9.1.1",
    "@lykmapipo/express-test-helpers": "^0.9.11",
    "@lykmapipo/mongoose-test-helpers": "^0.8.3",
    "chai": "^4.2.0",
    "commitizen": "^4.1.2",
    "coveralls": "^3.1.0",
    "csv-parse": "^4.11.1",
    "csv-to-array": "^1.0.2",
    "cz-conventional-changelog": "^3.2.0",
    "doxdox": "^3.0.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.1.0",
    "eslint-plugin-mocha": "^7.0.1",
    "eslint-plugin-prettier": "^3.1.4",
    "generate-changelog": "^1.8.0",
    "handlebars": "^4.7.6",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "lodash.template": "^4.5.0",
    "mocha": "^8.1.0",
    "mongoose": ">=5.9.27",
    "npm-check-updates": "^7.0.2",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.23.0",
    "shelljs": "^0.8.4"
  },
  "peerDependencies": {
    "mongoose": ">=5.9.27"
  },
  "dependencies": {
    "@codetanzania/emis-stakeholder": ">=2.8.0",
    "@codetanzania/ewea-common": ">=0.21.2",
    "@codetanzania/ewea-event": ">=0.12.2",
    "@codetanzania/ewea-internals": ">=0.23.2",
    "@lykmapipo/common": ">=0.38.1",
    "@lykmapipo/env": ">=0.17.15",
    "@lykmapipo/express-common": ">=0.18.11",
    "@lykmapipo/express-rest-actions": ">=0.8.23",
    "@lykmapipo/file": ">=0.1.30",
    "@lykmapipo/mongoose-common": ">=0.38.3",
    "@lykmapipo/mongoose-exportable": ">=0.3.35",
    "@lykmapipo/mongoose-sequenceable": ">=0.2.21",
    "@lykmapipo/postman": ">=0.19.3",
    "@lykmapipo/predefine": ">=1.19.4",
    "async": ">=3.2.0",
    "lodash": ">=4.17.19",
    "moment": ">=2.27.0",
    "mongoose-geojson-schemas": ">=0.12.8",
    "mongoose-rest-actions": ">=0.30.5",
    "@lykmapipo/express-common": ">=0.18.12",
    "@lykmapipo/jwt-common": ">=0.4.16",
    "@lykmapipo/permission": ">=0.8.33",
    "@lykmapipo/phone": ">=0.7.1",
    "irina": ">=0.7.23",
    "kue": ">=0.11.6",
    "lodash": ">=4.17.19",
    "moment-timezone": ">=0.5.31",
    "mongoose-geojson-schemas": ">=0.12.9",
    "mongoose-kue": ">=0.9.26",
    "mongoose-rest-actions": ">=0.30.6",
    "redis": ">=3.0.2"
  },
  "engines": {
    "node": ">=12.4.0",
    "npm": ">=6.9.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run lint",
      "git add -A"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
